{
  "elixirLS.dialyzerEnabled": true,
  "elixirLS.signatureAfterComplete": true,
  "elixirLS.incrementalDialyzer": true,
  "elixirLS.fetchDeps": false,

  "[elixir]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordBasedSuggestions": "off",
    "editor.formatOnType": true,
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "JakeBecker.elixir-ls"
  },


  "rust-analyzer.linkedProjects": [
    "native/grasql/Cargo.toml"
  ],

  "cSpell.words": [
    "AFLAGS",
    "cdylib",
    "dedup",
    "defmacro",
    "defmodule",
    "defp",
    "defstruct",
    "devbox",
    "doctest",
    "erts",
    "funcs",
    "fxhash",
    "Graphviz",
    "grasql",
    "Interner",
    "libgrasql",
    "moduledoc",
    "moduletag",
    "peekable",
    "phash",
    "proptest",
    "rebar",
    "repr",
    "roundtrips",
    "rustup",
    "serde",
    "smallvec",
    "Tpng",
    "trunc",
    "usize",
    "writeln"
  ]
}
